DB_USERNAME="sc2006codecrafters"
DB_PASSWORD="hzfnI3tLOegtebjD"
DB_CLUSTER="moveinlo"
DB_NAME="MoveInLo"

CLIENT_ID = "68030503034-5m0vbrnc8vsm22ng2u0osf5n2e8oriqr.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:4000/api/google/redirect"

PORT=4000

GOOGLE_MAPS_API_KEY=AIzaSyAvNO-dnwhqWYX0R9yXtKIZfjcqPQowwnc

API_KEY = *******
API_URL = *******

